<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RFTechnology.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ModelName" Type="System.String" Scope="User">
      <Value Profile="(Default)">T15</Value>
    </Setting>
    <Setting Name="RobotID" Type="System.String" Scope="User">
      <Value Profile="(Default)">R11</Value>
    </Setting>
    <Setting Name="Registed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="KeyCode" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="User" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Company" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RegisteTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Phone" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AccessTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">1900-01-01</Value>
    </Setting>
    <Setting Name="VisionType" Type="System.String" Scope="User">
      <Value Profile="(Default)">试用版</Value>
    </Setting>
    <Setting Name="Vision" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>